<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.cxw.drawerlayoutdemo.view.NoScrollViewPager
        android:id="@+id/main_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

    <RadioGroup
        android:id="@+id/main_container_tab"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:background="@color/item_bg_pressed"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/main_tab_home"
            style="@style/TabStyle"
            android:gravity="center"
            android:text="@string/tab_home"/>

        <RadioButton
            android:id="@+id/main_tab_news"
            style="@style/TabStyle"
            android:text="@string/tab_news"/>

        <RadioButton
            android:id="@+id/main_tab_game"
            style="@style/TabStyle"
            android:text="@string/tab_game"/>

        <RadioButton
            android:id="@+id/main_tab_music"
            style="@style/TabStyle"
            android:text="@string/tab_music"/>

        <RadioButton
            android:id="@+id/main_tab_setting"
            style="@style/TabStyle"
            android:text="@string/tab_setting"/>
    </RadioGroup>
</LinearLayout>